job.portal.base.url=https://jobsearchportal.com/position/
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
db.schema.sql=schema.sql
db.packages.to.scan=com.bredex.bredex_demo
db.persistence.unit=bredex-demo-persistence-unit
db.hybernate.dialect.key=hibernate.dialect
db.hybernate.dialect.value=org.hibernate.dialect.H2Dialect
db.hybernate.show.sql.key=hibernate.show_sql
db.hybernate.show.sql.value=true
db.entity.manager.factory.name=hibernate.ejb.entitymanager_factory_name
db.entity.manager.factory=entityManager
